function [subjectDayHigh] = dayComparer(SubjectID, Day1Compared, Day2compared)

subjectDayHigh = find(Day2compared > Day1Compared);


end

% This function takes the inputs of the SubjectID's, and two days worth of 
% data and determines if there has been an increase.  If there has it will
% indicate this by increasing the number of subjects who showed this impor. on the main script you see:
% [day1toDay2] = dayComparer(SubjectID, Day1, Day2); 
% [day2toDay3] = dayComparer(SubjectID, Day2, Day3); 
% because you are going to find if improvement is happening from day 1 to
% day 2 then checking again and finding the ones that had improvemnt from
% day 2 to day 3. Then stores the answers to the 2 above under the variables
% day1toDay2, and day2toDay3. 