function [maleIsoIndMeans, femaleIsoIndMeans, maleGroupIsoMean, femaleGroupIsoMean] = genderIsoCalc(Day1,Day2,Day3,Gender) %This is calling the funciton genderIsoCalc, a description of the function is on the function file
% Assigning gender values with an easy to use variable
maleIsokData = Gender == 'M';
femaleIsokData = Gender == 'F'; 

% The next set of code will provide the averages for the daily data for the
% individual subjects from the data sheet.   Once again identifying 
maleIsoIndMeans = (Day1(maleIsokData) + (Day2(maleIsokData) + Day3(maleIsokData))) / 3;
femaleIsoIndMeans = (Day1(femaleIsokData) + (Day2(femaleIsokData) + Day3(femaleIsokData))) / 3;


maleGroupIsoMean = mean(maleIsoIndMeans);
femaleGroupIsoMean = mean(femaleIsoIndMeans); 



    
    %setting the gender is the first thing to do then once the gender is
    %set the function will find the average of the 3 days for the
    %maleIsokData, then it will do the same for the females, fort his one
    %you will get the outlput of either maleIsoIndMeans or
    %femaleIsoIndMeans, the function will then more to the group means so
    %you use the whole grouping of means of the males or females that we
    %just found and you will get the output of either malegroupIsoMeans or
    %femalegroupIsoMeans. 